IDENTITY_SERVER_URL=https://localhost:9443
ENTERPRISE_SERVICE_BUS_API_URL=http://213.187.243.177:8283
ACTIVE_MQ_URL=tcp://localhost:61616
IDENTITY_MANAGEMENT_API_URI=http://localhost:8283/IdentityManagementAPI
CONFIGURATION_MANAGEMENT_API_URI=http://localhost:8283/ConfigurationManagementAPI
AUTHORIZATION_POLICY_API_URI=http://localhost:8283/AuthorizationPolicyAPI
IDENTITY_AND_ACCESS_MANAGEMENT_API_URI=http://213.187.243.177:8283/identityandaccessmanagement_01
CLIENT_MANAGEMENT_API_URI=http://213.187.243.177:8283/clientmanagement_01
IDENTITY_AND_ACCESS_MANAGEMENT_URL=http://localhost:8283/identityandaccessmanagement_01
DSS_SERVER_URL=http://localhost:9765
EVENT_SUBSCRIPTION_MANAGEMENT_URL=http://213.187.243.177:8283/eventsubscriptionmanagement_01
EVENT_PUB_URL=http://213.187.243.177:8283/eventpublicationmanagement_01
EVENT_ROUTER_URL=http://localhost:8283/services/EventRouter
LOCAL_HOST_URL=http://localhost:8283
#ACTIVE_MQ_TOPIC_URL=tcp://185.3.211.68:1883
ACTIVE_MQ_TOPIC_URL=ssl://213.187.243.177:1885
DOWNLOAD_URL=https://dev.w-alert.com
DEVICE_MANAGEMENT_API=http://dev.w-alert.com:8283/devicemanagement_01
PUSH_NOTIFICATIONMANAGER_TO_DEVICEMANAGEMENTAPI_URL=http://localhost:8283/devicemanagement_01
PUSH_NOTIFICATIONMANAGER_APNS_PROVIDER_ENDPOINT=http://localhost:8765/aps
LOGIN_FORM=<form role="form" id="loginform" name="loginform">
LOGIN_FUNCTION=<button ng-click="login()" class="btn btn-lg btn-primary btn-block" ng-disabled="loginform.username.$invalid || loginform.password.$invalid">Login</button>
SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
SIGNIN=<button ng-click="verifyUsername()" id="verifybutton" class="btn btn-lg btn-primary btn-block" ng-disabled="loginform.username.$invalid || loginform.password.$invalid">Verify</button>
ELASTICSEARCH_BASE_URL=http://localhost:9200
BASE_URL=https://213.187.243.177:8000/
PUSH_NOTIFICATION_MANAGEMENT_API=http://dev.w-alert.com:8283/pushNotificationManaget
EVENT_DATA_STORE_SERVICE_URL=http://localhost:8283

