IDENTITY_SERVER_URL=https://localhost:9453
ENTERPRISE_SERVICE_BUS_API_URL=http://185.3.211.68:8293
ACTIVE_MQ_URL=tcp://10.198.56.20:61617
IDENTITY_MANAGEMENT_API_URI=http://localhost:8293/IdentityManagementAPI
IDENTITY_SERVER_URL=http://localhost:9453
IDENTITY_AND_ACCESS_MANAGEMENT_API_URI=http://localhost:8293/identityandaccessmanagement_01
CLIENT_MANAGEMENT_API_URI=http://localhost:8293/clientmanagement_01
IDENTITY_AND_ACCESS_MANAGEMENT_URL=http://localhost:8293/identityandaccessmanagement_01
DSS_SERVER_URL=http://localhost:9775
EVENT_SUBSCRIPTION_MANAGEMENT_URL=http://localhost:8293/eventsubscriptionmanagement_01
EVENT_PUB_URL=http://213.187.243.177:8283/eventpublicationmanagement_01
EVENT_ROUTER_URL=http://localhost:8293/services/EventRouter
LOCAL_HOST_URL=http://localhost:8293
ACTIVE_MQ_TOPIC_URL=ssl://185.3.211.68:1887
DOWNLOAD_URL=https://pilot.w-alert.com
DEVICE_MANAGEMENT_API=http://localhost:8293/devicemanagement_01
LOGIN_FORM=<form role="form" id="loginform" name="recap.loginForm"  ng-submit="recap.login()">
LOGIN_FUNCTION=<button ng-click="verifyRecaptcha()" class="btn btn-lg btn-primary btn-block" ng-disabled="recap.loginForm.username.$invalid || recap.loginForm.password.$invalid">Login</button>
SITE_KEY=6LdKJyYUAAAAAN-9qIKT4wrY1UsLy08UIRr26f0q
DEVICE_MANAGEMENT_API=http://localhost:8293/devicemanagement_01
PUSH_NOTIFICATION_MANAGEMENT_API=http://localhost:8293/pushNotificationManaget
SIGNIN=<button ng-click='verifyRecaptcha()' class='btn btn-lg btn-primary btn-block' ng-disabled='recap.verifyUsernameForm.username.$invalid || recap.verifyUsernameForm.username == "" '>Verify</button>
TEST=test123