IDENTITY_SERVER_URL=https://localhost:9443
ENTERPRISE_SERVICE_BUS_API_URL=http://213.187.243.177:8283
ACTIVE_MQ_URL=tcp://localhost:61616
IDENTITY_MANAGEMENT_API_URI=http://localhost:8283/IdentityManagementAPI
CONFIGURATION_MANAGEMENT_API_URI=http://localhost:8283/ConfigurationManagementAPI
AUTHORIZATION_POLICY_API_URI=http://localhost:8283/AuthorizationPolicyAPI
IDENTITY_AND_ACCESS_MANAGEMENT_API_URI=http://213.187.243.177:8283/identityandaccessmanagement_01
CLIENT_MANAGEMENT_API_URI=http://213.187.243.177:8283/clientmanagement_01
IDENTITY_AND_ACCESS_MANAGEMENT_URL=http://localhost:8283/identityandaccessmanagement_01
DSS_SERVER_URL=http://localhost:9765
EVENT_SUBSCRIPTION_MANAGEMENT_URL=http://213.187.243.177:8283/eventsubscriptionmanagement_01
EVENT_PUB_URL=http://213.187.243.177:8283/eventpublicationmanagement_01
EVENT_ROUTER_URL=http://localhost:8283/services/EventRouter
LOCAL_HOST_URL=http://localhost:8283
ACTIVE_MQ_TOPIC_URL=ssl://213.187.243.177:1885
DOWNLOAD_URL=https://dev.w-alert.com
DEVICE_MANAGEMENT_API=http://213.187.243.177:8283/devicemanagement_01
PUSH_NOTIFICATIONMANAGER_TO_DEVICEMANAGEMENTAPI_URL=http://localhost:8283/devicemanagement_01
PUSH_NOTIFICATIONMANAGER_APNS_PROVIDER_ENDPOINT=http://localhost:8765/aps
SITE_KEY=6LdKJyYUAAAAAN-9qIKT4wrY1UsLy08UIRr26f0q
PILOT_CM_API=https://dev.w-alert.com/wealert/client/1.0/clientmanagement_01/
RECAPTCHA_API=https://dev.w-alert.com/wealert/captcha/1.0/recaptcha_01/verify/
EVENT_API=https://dev.w-alert.com/store/api-docs/admin/Event/1.0
TOKEN=Bearer 675703fd-3d2f-383b-8051-c4a137fa3b82
ORG_ID=1614
PUSH_NOTIFICATION_MANAGEMENT_API=http://213.187.243.177:8283/pushNotificationManaget
ELASTICSEARCH_BASE_URL=http://localhost:9200
BASE_URL=https://213.187.243.177:8000/
SIGNIN=<button ng-click='verifyRecaptcha()' class='btn btn-lg btn-primary btn-block' ng-disabled='recap.verifyUsernameForm.username.$invalid || recap.verifyUsernameForm.username == "" '>Verify</button>
LOGIN_FORM=<form role='form' id='loginform' name='recap.loginForm'  ng-submit='recap.login()'>
LOGIN_FUNCTION=<button ng-click='verifyRecaptcha()' class='btn btn-lg btn-primary btn-block' ng-disabled='recap.loginForm.username.$invalid || recap.loginForm.password.$invalid'>Login</button>
EVENT_DATA_STORE_SERVICE_URL=http://localhost:8283
