<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2</groupId>
  <artifactId>ClientManagementCA</artifactId>
  <version>VERSION_BUILD_NUMBER</version>
  <packaging>carbon/application</packaging>
  <name>ClientManagementCA</name>
  <description>ClientManagementCA</description>
  <distributionManagement>
    <repository>
      <id>REPOSITORY_ID</id>
      <url>REPOSITORY_URL</url>
    </repository>
  </distributionManagement>
  <properties>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListApplicationGroupUserDataResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListApplicationGroupUserDataResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._GetUserCDResponseToCDMResponse_xslt>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._GetUserCDResponseToCDMResponse_xslt>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListApplicationGroupJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListApplicationGroupJsonToCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetClientFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetClientFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateClientFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateClientFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateApplicationGroupOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateApplicationGroupOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteApplicationGroupIAMEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteApplicationGroupIAMEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._SendRequestToUserData>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._SendRequestToUserData>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListUserInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListUserInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateGetClientCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateGetClientCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListUserFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListUserFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserFromApplicationGroupFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserFromApplicationGroupFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._RouteEventToMobile>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._RouteEventToMobile>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserFromApplicationGroupInApplicationGroupData>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserFromApplicationGroupInApplicationGroupData>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserIAMEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserIAMEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertGetClientCDResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertGetClientCDResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserFromApplicationGroupCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserFromApplicationGroupCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetApplicationGroupFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetApplicationGroupFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserCDMRequestToCDRequest_xslt>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserCDMRequestToCDRequest_xslt>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteUserCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteUserCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateApplicationGroupIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateApplicationGroupIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._UpdateClientIAMEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._UpdateClientIAMEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateUserCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateUserCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._AddUserToApplicationGroupCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._AddUserToApplicationGroupCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateListClientCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateListClientCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListClientCDMRequestToCDRequest_xslt>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListClientCDMRequestToCDRequest_xslt>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateEventSubscriptionEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateEventSubscriptionEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateUserCDMToUserDataRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateUserCDMToUserDataRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateApplicationGroupInApplicationGroupData>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateApplicationGroupInApplicationGroupData>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateListUserCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateListUserCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListClientCDResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListClientCDResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateApplicationGroupJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateApplicationGroupJsonToCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertGetUserCDMRequestToCDRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertGetUserCDMRequestToCDRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateDeleteApplicationGroupCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateDeleteApplicationGroupCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateUserIAMEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateUserIAMEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._GetUserJsonToCDMRequest_xslt>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._GetUserJsonToCDMRequest_xslt>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListUserJsonToCDMRequest_xslt>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListUserJsonToCDMRequest_xslt>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._UpdateUserIAMEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._UpdateUserIAMEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListClientJsonToCDMRerquest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListClientJsonToCDMRerquest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetApplicationGroupInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetApplicationGroupInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListApplicationGroupUserInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListApplicationGroupUserInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetUserInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetUserInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._GetApplicationGroupDataResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._GetApplicationGroupDataResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateClientInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateClientInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateDeleteUserCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateDeleteUserCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientIAMEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientIAMEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._AssignUserToApplicationGroupJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._AssignUserToApplicationGroupJsonToCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListApplicationGroupUserDataResponseToCDMResponse_xslt>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListApplicationGroupUserDataResponseToCDMResponse_xslt>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListClientInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListClientInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateCreateUserCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateCreateUserCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteUserFromApplicationGroupCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteUserFromApplicationGroupCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserFromApplicationGroupOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserFromApplicationGroupOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteApplicationGroupFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteApplicationGroupFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._UpdateUserCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._UpdateUserCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateClientOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateClientOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListApplicationGroupDataResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListApplicationGroupDataResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteUserUDResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteUserUDResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserFromApplicationGroupJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserFromApplicationGroupJsonToCDMRequest>
    <nl.weintegrate.wealert.servicesUpdateUserCMFaultSequencesequence_._UpdateUserCMFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.servicesUpdateUserCMFaultSequencesequence_._UpdateUserCMFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetClientOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetClientOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateAddUserToApplicationGroupCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateAddUserToApplicationGroupCDMResponse>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertUpdateUserIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertUpdateUserIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListApplicationGroupInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListApplicationGroupInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertCreateUserIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertCreateUserIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateCreateUserCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateCreateUserCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateUpdateUserCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateUpdateUserCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateEventSubscriptionForApplicationGroup>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateEventSubscriptionForApplicationGroup>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateUserInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateUserInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListApplicationGroupUserOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListApplicationGroupUserOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientDataEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientDataEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateListUserCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateListUserCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateClientOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateClientOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteApplicationGroupOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteApplicationGroupOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateCreateApplicationGroupCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateCreateApplicationGroupCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListUserCDMRequestToCDRequest_xslt>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListUserCDMRequestToCDRequest_xslt>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._UpdateUserIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._UpdateUserIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateUserJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateUserJsonToCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertUpdateClientIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertUpdateClientIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ClientMangementResponseSender>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ClientMangementResponseSender>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateUserCMInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateUserCMInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._GetClientCDResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._GetClientCDResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateUserIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateUserIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteApplicationGroupIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteApplicationGroupIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertGetApplicationGroupCDMToApplicationGroupDataRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertGetApplicationGroupCDMToApplicationGroupDataRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListApplicationGroupUserJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListApplicationGroupUserJsonToCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._SendRequestToApplicationGroupData>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._SendRequestToApplicationGroupData>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListUserCDMRequestToCDRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListUserCDMRequestToCDRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateUpdateClientCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateUpdateClientCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._AddUserToApplicationGroupIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._AddUserToApplicationGroupIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertUpdateClientCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertUpdateClientCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.api_._ClientManagement>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.api_._ClientManagement>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateListClientCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateListClientCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateApplicationGroupInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateApplicationGroupInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._AddUserToApplicationGroupFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._AddUserToApplicationGroupFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateListApplicationGroupCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateListApplicationGroupCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._AddUserToApplicationGroupOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._AddUserToApplicationGroupOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateUserOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateUserOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertCreateClientCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertCreateClientCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateClientInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateClientInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertCreateClientIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertCreateClientIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateApplicationGroupCDMToApplicationGroupDataRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateApplicationGroupCDMToApplicationGroupDataRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateUserInUserData>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateUserInUserData>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertAddUserToApplicationGroupCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertAddUserToApplicationGroupCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientCDMToClientDataRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientCDMToClientDataRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateApplicationGroupFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateApplicationGroupFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListApplicationGroupCDMToApplicationGroupDataRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListApplicationGroupCDMToApplicationGroupDataRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListUserOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListUserOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertGetUserCDResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertGetUserCDResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListApplicationGroupUserCDMToApplicationGroupDataRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListApplicationGroupUserCDMToApplicationGroupDataRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ApplicationGroupDataEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ApplicationGroupDataEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListApplicationGroupOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListApplicationGroupOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertCreateApplicationGroupCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertCreateApplicationGroupCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._UpdateClientCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._UpdateClientCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetUserFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetUserFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateGetClientCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateGetClientCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertGetClientCDMRequestToCDRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertGetClientCDMRequestToCDRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateUpdateClientCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateUpdateClientCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateCreateClientCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateCreateClientCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateUserOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateUserOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserFromApplicationGroupIAMEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserFromApplicationGroupIAMEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._SendRequestToClientData>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._SendRequestToClientData>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserFromApplicationGroupIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserFromApplicationGroupIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._AssignUserToApplicationGroupCDMToApplicationGroupDataRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._AssignUserToApplicationGroupCDMToApplicationGroupDataRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserFromApplicationGroupInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserFromApplicationGroupInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserJsonToCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateDeleteUserCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateDeleteUserCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteApplicationGroupCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteApplicationGroupCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteApplicationGroupIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteApplicationGroupIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertAddUserToApplicationGroupIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertAddUserToApplicationGroupIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteUserCDMRequestToUDRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteUserCDMRequestToUDRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateUserCMOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateUserCMOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetApplicationGroupOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetApplicationGroupOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateApplicationGroupIAMEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateApplicationGroupIAMEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateUserFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateUserFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListApplicationGroupFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListApplicationGroupFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateUserCMFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateUserCMFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateListApplicationGroupUserCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateListApplicationGroupUserCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._GetClientCDMRequestToCDRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._GetClientCDMRequestToCDRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateUpdateUserCDMCMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateUpdateUserCDMCMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateUpdateUserCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateUpdateUserCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetUserName>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetUserName>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteUserFromApplicationGroupIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteUserFromApplicationGroupIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertCreateUserCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertCreateUserCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListClientOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListClientOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetClientInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetClientInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateUserDataEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateUserDataEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListApplicationGroupDataResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListApplicationGroupDataResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserCDResponseToCDMResponse_xslt>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserCDResponseToCDMResponse_xslt>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListApplicationGroupUserFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListApplicationGroupUserFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateDeleteUserFromApplicationGroupCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateDeleteUserFromApplicationGroupCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateClientData>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateClientData>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateClientFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._CreateClientFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateDeleteUserFromApplicationGroupCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateDeleteUserFromApplicationGroupCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateDeleteApplicationGroupCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateDeleteApplicationGroupCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListApplicationGroupCDMToApplicationGroupDataRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListApplicationGroupCDMToApplicationGroupDataRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteApplicationGroupInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteApplicationGroupInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateGetUserCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateGetUserCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertCreateApplicationGroupIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertCreateApplicationGroupIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateCreateApplicationGroupCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateCreateApplicationGroupCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListClientCDMRequestToCDRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListClientCDMRequestToCDRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._GetUserCDMRequestToCDRequest_xslt>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._GetUserCDMRequestToCDRequest_xslt>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserFromApplicationGroupCDMToApplicationGroupDataRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteUserFromApplicationGroupCDMToApplicationGroupDataRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateGetUserCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateGetUserCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._AddUserToApplicationGroupInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._AddUserToApplicationGroupInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._SendRequestToIAM>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._SendRequestToIAM>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._AssignUserToApplicationGroupInApplicationGroupData>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._AssignUserToApplicationGroupInApplicationGroupData>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetUserOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._GetUserOutSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListClientFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ListClientFaultSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListUserCDResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertListUserCDResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientAdminCDMToClientDataRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientAdminCDMToClientDataRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateApplicationGroupCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateApplicationGroupCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ErrorQueueEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ErrorQueueEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertGetApplicationGroupDataResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertGetApplicationGroupDataResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateGetApplicationGroupCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateGetApplicationGroupCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteUserIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertDeleteUserIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._DeleteUserInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ClientManagementResponseSender>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ClientManagementResponseSender>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertUpdateUserCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ConvertUpdateUserCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._AddUserToApplicationGroupIAMEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._AddUserToApplicationGroupIAMEndpoint>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateAddUserToApplicationGroupCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateAddUserToApplicationGroupCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateCreateClientCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateCreateClientCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateUpdateUserCDMCMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._ValidateUpdateUserCDMCMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListClientCDResponseToCDMResponse_xslt>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListClientCDResponseToCDMResponse_xslt>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientJsonToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._CreateClientJsonToCDMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._UpdateClientIAMResponseToCDMResponse>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._UpdateClientIAMResponseToCDMResponse>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteApplicationGroupCDMRequestToIAMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._DeleteApplicationGroupCDMRequestToIAMRequest>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateUserInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.sequence_._UpdateUserInSequence>
    <nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListUserCDResponseToCDMResponse_xslt>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.clientmanagement.wso2.resource_._ListUserCDResponseToCDMResponse_xslt>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>AddUserToApplicationGroupCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>AddUserToApplicationGroupIAMEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>AddUserToApplicationGroupIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateApplicationGroupCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateApplicationGroupIAMEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateApplicationGroupIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateClientCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateClientIAMEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateClientIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateUserCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateUserIAMEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteApplicationGroupCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteApplicationGroupIAMEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteApplicationGroupIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteUserCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteUserFromApplicationGroupCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteUserFromApplicationGroupIAMEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteUserFromApplicationGroupIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteUserIAMEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteUserIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>ErrorQueueEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>UpdateClientCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>UpdateClientIAMEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>UpdateClientIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>UpdateUserCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>UpdateUserIAMEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>UpdateUserIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateClientCDMToClientDataRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateClientDataEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateClientJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateClientAdminCDMToClientDataRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateUserDataEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>ListClientCDMRequestToCDRequest_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>ListClientCDResponseToCDMResponse_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>ListClientJsonToCDMRerquest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateUserCDMToUserDataRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateUserJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateUserIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>ListUserCDMRequestToCDRequest_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>ListUserCDResponseToCDMResponse_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>ListUserJsonToCDMRequest_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>GetUserCDMRequestToCDRequest_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>GetUserCDResponseToCDMResponse_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>GetUserJsonToCDMRequest_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteUserCDMRequestToCDRequest_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteUserCDResponseToCDMResponse_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteUserJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>GetClientCDMRequestToCDRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>GetClientCDResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>ApplicationGroupDataEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateApplicationGroupCDMToApplicationGroupDataRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateApplicationGroupJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>AssignUserToApplicationGroupJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>AssignUserToApplicationGroupCDMToApplicationGroupDataRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteUserFromApplicationGroupCDMToApplicationGroupDataRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>ListApplicationGroupCDMToApplicationGroupDataRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>ListApplicationGroupDataResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>ListApplicationGroupJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.api</groupId>
      <artifactId>ClientManagement</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>AddUserToApplicationGroupFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>AddUserToApplicationGroupInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>AddUserToApplicationGroupOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>AssignUserToApplicationGroupInApplicationGroupData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ClientManagementResponseSender</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ClientMangementResponseSender</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertAddUserToApplicationGroupCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertAddUserToApplicationGroupIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertCreateApplicationGroupCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertCreateApplicationGroupIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertCreateClientCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertCreateClientIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertCreateUserCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertCreateUserIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertDeleteApplicationGroupCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertDeleteApplicationGroupIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertDeleteUserCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertDeleteUserCDMRequestToUDRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertDeleteUserFromApplicationGroupCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertDeleteUserFromApplicationGroupIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertDeleteUserIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertDeleteUserUDResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertGetApplicationGroupCDMToApplicationGroupDataRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertGetApplicationGroupDataResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertGetClientCDMRequestToCDRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertGetClientCDResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertGetUserCDMRequestToCDRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertGetUserCDResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertListApplicationGroupCDMToApplicationGroupDataRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertListApplicationGroupDataResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertListClientCDMRequestToCDRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertListClientCDResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertListUserCDMRequestToCDRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertListUserCDResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertUpdateClientCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertUpdateClientIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertUpdateUserCDMRequestToIAMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertUpdateUserIAMResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>CreateApplicationGroupFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>CreateApplicationGroupInApplicationGroupData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>CreateApplicationGroupInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>CreateApplicationGroupOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>CreateClientData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>CreateClientFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>CreateClientInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>CreateClientOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>CreateUserFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>CreateUserInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>CreateUserInUserData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>CreateUserOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>DeleteApplicationGroupFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>DeleteApplicationGroupInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>DeleteApplicationGroupOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>DeleteUserFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>DeleteUserFromApplicationGroupFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>DeleteUserFromApplicationGroupInApplicationGroupData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>DeleteUserFromApplicationGroupInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>DeleteUserFromApplicationGroupOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>DeleteUserInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>DeleteUserOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>GetApplicationGroupInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>GetApplicationGroupOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>GetClientFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>GetClientInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>GetClientOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>GetUserFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>GetUserInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>GetUserName</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>GetUserOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ListApplicationGroupFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ListApplicationGroupInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ListApplicationGroupOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ListClientFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ListClientInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ListClientOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ListUserFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ListUserInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ListUserOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>SendRequestToApplicationGroupData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>SendRequestToClientData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>SendRequestToUserData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>UpdateClientFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>UpdateClientInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>UpdateClientOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>UpdateUserCMInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>UpdateUserCMOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateAddUserToApplicationGroupCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateAddUserToApplicationGroupCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateCreateApplicationGroupCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateCreateApplicationGroupCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateCreateClientCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateCreateClientCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateCreateUserCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateCreateUserCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateDeleteApplicationGroupCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateDeleteApplicationGroupCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateDeleteUserCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateDeleteUserCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateDeleteUserFromApplicationGroupCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateDeleteUserFromApplicationGroupCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateGetApplicationGroupCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateGetClientCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateGetClientCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateGetUserCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateGetUserCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateListApplicationGroupCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateListClientCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateListClientCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateListUserCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateListUserCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateUpdateClientCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateUpdateClientCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateUpdateUserCDMCMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateUpdateUserCDMCMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.servicesUpdateUserCMFaultSequencesequence</groupId>
      <artifactId>UpdateUserCMFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>GetApplicationGroupDataResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>DeleteUserFromApplicationGroupJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>ListApplicationGroupUserJsonToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>ListApplicationGroupUserDataResponseToCDMResponse_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertListApplicationGroupUserCDMToApplicationGroupDataRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ConvertListApplicationGroupUserDataResponseToCDMResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ListApplicationGroupUserFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ListApplicationGroupUserInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ListApplicationGroupUserOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>ValidateListApplicationGroupUserCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>CreateEventSubscriptionForApplicationGroup</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>GetApplicationGroupFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.resource</groupId>
      <artifactId>CreateEventSubscriptionEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.clientmanagement.wso2.sequence</groupId>
      <artifactId>SendRequestToIAM</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.9</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.9</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
