<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_view_profile"
        android:icon="@drawable/ic_action_name"
        android:onClick="OnViewProfileMenuClick"
        android:title="View Profile" />
    <item
        android:id="@+id/nav_change_password"
        android:icon="@drawable/ic_action_name"
        android:onClick="OnChangePasswordMenuClick"
        android:title="Change Password" />
    <item
        android:id="@+id/nav_aboutus"
        android:icon="@drawable/ic_action_name"
        android:onClick="OnAboutUsMenuClick"
        android:title="About" />
    <item
        android:id="@+id/send_logs"
        android:icon="@drawable/ic_action_name"
        android:onClick="OnSendLogFile"
        android:title="Send App Report" />
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_action_name"
        android:onClick="OnSignOutMenuClick"
        android:title="Sign Out" />
</menu>