
.list-group-item {
  padding: 1px 1.25rem 1px 0rem;
}

.severity {
  margin-right: 1rem;
  background: darkred;
  min-height: 100% !important;
  width: 10px
}

.alert-title-detail {
  overflow: hidden;
  width: 100%
}
.alert-item-detail {
  word-wrap: break-word !important
}

p {
  line-height: 1.5em;
  height: 3em;
  overflow: hidden;
}

//* { outline: solid 0.25rem hsla(210, 100%, 100%, 0.5); }
//* {
//  color:                    hsla(210, 100%, 100%, 0.9) !important;
//  background:               hsla(210, 100%,  50%, 0.5) !important;
//  outline:    solid 0.25rem hsla(210, 100%, 100%, 0.5) !important;
//}

//
//*:not(path):not(g) {
//  color:                    hsla(210, 100%, 100%, 0.9) !important;
//  background:               hsla(210, 100%,  50%, 0.5) !important;
//  outline:    solid 0.25rem hsla(210, 100%, 100%, 0.5) !important;
//  box-shadow: none !important;
//}
