<div class="" >
  <a  class="list-group-item list-group-item-action d-flex flex-row ">
    <div class="d-flex justify-content-center align-items-stretch severity "></div>
    <div class="align-items-stretch d-flex flex-column alert-title-detail" >
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">{{alert.title}}</h5>
        <small class="text-muted">15/10/2018</small>
      </div>
      <p class="mb-1 alert-item-detail" >
        com.apache.wso2.exception.runtimeexception.jvm.heap.oveflow.</p>
    </div>
  </a>
</div>
