<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBackground">#ffffff</color>
    <color name="colorPrimary">#8497b0</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#DCDCDC</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlue">#1e2842</color>
    <color name="colorLightGrey">#e6e6e6</color>
    <color name="colorDarkGrey">#808080</color>
    <color name="colorRed">#fe0002</color>
    <color name="colorGreen">#467d18</color>
    <color name="colorOrange">#ff7e02</color>

</resources>
