<resources>
    <string name="app_name">W-Alert</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_alert_list">AlertListActivity</string>
    <string name="title_activity_change_password">Change Password</string>
    <string name="title_activity_alert_detail">Notification Detail</string>
    <string name="sign_in_btn">Sign In</string>
    <string name="username_placeholder">username@domainname</string>
    <string name="password_placeholder">Password</string>
    <string name="logo_description">Logo</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="severity_description">Severity Image</string>
    <string name="deleteimage_description">Delete button image</string>
    <string name="cancelimage_description">Cancel button image</string>
    <string name="changepassword_description"><![CDATA[Note: Passwords must be between 8–20 characters in length, and may contain letters (A-Z, a-z), numbers (0-9) and punctuation marks (!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~). New and old passwords cannot be the same.]]></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="refresh_image_description">Refresh button</string>
    <string name="title_activity_user_profile">Profile</string>
    <string name="edit_image_description">Edit Profile Image</string>
    <string name="about_Us">About</string>
    <string name="version">VERSION</string>
    <string name="forget_password">Forgot your password?</string>
    <string name="title_activity_verify_username">Verify Username</string>
    <string name="update_password_description">We have sent a confirmation code to your associated email address. Please enter the confirmation code and new paasword.\n\n  If you didn\'t receive the confirmation code after few minutes please contact the administrator.</string>
    <string name="verify_username_description">Enter the user name you use to sign in. You will receive an email with a confirmation code on your associated email address.</string>
    <string name="confirmation_code_placeholder">Confirmation Code</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
</resources>
