<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="myCustomButton" >
        <item name="android:color">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
    <style name="Mytheme" parent="Theme.AppCompat.Light.Dialog">

        <item name="android:background">@color/colorBackground</item>
        <item name="editTextColor">@color/colorDarkGrey</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:buttonBarButtonStyle">@style/myCustomButton</item>
    </style>
</resources>