<div class="login">
  <div class="title-logo">
    <div class="jumbotron vertical-center">
      <div class="container text-center">
        <img src="../../../assets/w-alert-logo.png">
      </div>
    </div>
  </div>

  <div class="login-form">
    <form>
      <div class="group">
        <input type="text"><span class="highlight"></span><span class="bar"></span>
        <label>Name</label>
      </div>
      <div class="group">
        <input type="email"><span class="highlight"></span><span class="bar"></span>
        <label>Email</label>
      </div>
      <button type="button" class="button buttonBlue" routerLink="/main">Subscribe
        <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
      </button>

    </form>
  </div>

</div>




