<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<modelVersion>4.0.0</modelVersion>
		<groupId>nl.ggmd.wso2.remotedb.procedure.trigger</groupId>
		<artifactId>RemoteDBProcedureTriggerAdapter-super</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<packaging>pom</packaging>
		<name>RemoteDBProcedureTriggerAdapter-super</name>
		<description>Super pom for the RemoteDBProcedureTriggerAdapter</description>
		<modules>
			<module>RemoteDBProcedureTriggerAdapterESB</module>
			<module>RemoteDBProcedureTriggerAdapterDSS</module>
			<module>RemoteDBProcedureTriggerAdapterCA</module>
		</modules>
</project>
