<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.SynchronizeEmployeeDataESB</groupId>
  <artifactId>SynchronizeEmployeeDataCA</artifactId>
  <version>VERSION_BUILD_NUMBER</version>
  <packaging>carbon/application</packaging>
  <name>SynchronizeEmployeeDataESBCompositeApplication</name>
  <description>SynchronizeEmployeeDataCA</description>
  <distributionManagement>
    <repository>
      <id>REPOSITORY_ID</id>
      <url>REPOSITORY_URL</url>
    </repository>
  </distributionManagement>
  <properties>
    <com.example.SynchronizeEmployeeDataESB.sequence_._StoreEmployeesSEQ>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._StoreEmployeesSEQ>
    <com.example.SynchronizeEmployeeDataESB.sequence_._GetAllEmployeesSEQ_OUT>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._GetAllEmployeesSEQ_OUT>
    <com.example.SynchronizeEmployeeDataESB.api_._GetAllEmployeesAPI>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.api_._GetAllEmployeesAPI>
    <com.example.SynchronizeEmployeeDataESB.resource_._SDBDienstVerband_TO_CDMEmployeeContracts_xsl>capp/EnterpriseIntegrator</com.example.SynchronizeEmployeeDataESB.resource_._SDBDienstVerband_TO_CDMEmployeeContracts_xsl>
    <com.example.SynchronizeEmployeeDataESB.api_._GetEmployeeContractLinesAPI>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.api_._GetEmployeeContractLinesAPI>
    <com.example.SynchronizeEmployeeDataESB.resource_._CreateEmployeeRequest_xsl>capp/EnterpriseIntegrator</com.example.SynchronizeEmployeeDataESB.resource_._CreateEmployeeRequest_xsl>
    <com.example.SynchronizeEmployeeDataESB.api_._GetAllEmployeeContractsAPI>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.api_._GetAllEmployeeContractsAPI>
    <com.example.SynchronizeEmployeeDataESB.sequence_._CorrectEmployeeTablesSEQ>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._CorrectEmployeeTablesSEQ>
    <com.example.SynchronizeEmployeeDataESB.sequence_._GetAllEmployeeContractsSEQ_OUT>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._GetAllEmployeeContractsSEQ_OUT>
    <com.example.SynchronizeEmployeeDataESB.resource_._CreateEmployeeContractLineRequest_xsl>capp/EnterpriseIntegrator</com.example.SynchronizeEmployeeDataESB.resource_._CreateEmployeeContractLineRequest_xsl>
    <com.example.SynchronizeEmployeeDataESB.endpoint_._GetAllEmployeesFromSDBEP>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.endpoint_._GetAllEmployeesFromSDBEP>
    <com.example.SynchronizeEmployeeDataESB.task_._SynchronizeEmployeeTableSchedule>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.task_._SynchronizeEmployeeTableSchedule>
    <com.example.SynchronizeEmployeeDataESB.sequence_._GetForEveryEmployeeContractTheContractLines>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._GetForEveryEmployeeContractTheContractLines>
    <com.example.SynchronizeEmployeeDataESB.sequence_._FillEmployeeContractTableSEQ>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._FillEmployeeContractTableSEQ>
    <com.example.SynchronizeEmployeeDataESB.sequence_._GetEmployeeContractLinesSEQ_IN>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._GetEmployeeContractLinesSEQ_IN>
    <com.example.SynchronizeEmployeeDataESB.endpoint_._GetEmployeeContractLinesFromSDBEP>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.endpoint_._GetEmployeeContractLinesFromSDBEP>
    <com.example.SynchronizeEmployeeDataESB.endpoint_._GetAllEmployeeContractsFromSDBEP>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.endpoint_._GetAllEmployeeContractsFromSDBEP>
    <com.example.SynchronizeEmployeeDataESB.sequence_._GetEmployeeContractLinesSEQ_OUT>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._GetEmployeeContractLinesSEQ_OUT>
    <com.example.SynchronizeEmployeeDataESB.sequence_._GetAllEmployeesSEQ_IN>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._GetAllEmployeesSEQ_IN>
    <com.example.SynchronizeEmployeeDataESB.proxy-service_._SynchronizeEmployeeDataPXS>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.proxy-service_._SynchronizeEmployeeDataPXS>
    <com.example.SynchronizeEmployeeDataESB.endpoint_._EmployeeDSSEP>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.endpoint_._EmployeeDSSEP>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.SynchronizeEmployeeDataESB.sequence_._GetAllEmployeeContractsSEQ_IN>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._GetAllEmployeeContractsSEQ_IN>
    <com.example.SynchronizeEmployeeDataESB.sequence_._FillEmployeeTableSEQ>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._FillEmployeeTableSEQ>
    <com.example.SynchronizeEmployeeDataESB.sequence_._StoreEmployeeContractSEQ>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._StoreEmployeeContractSEQ>
    <com.example.SynchronizeEmployeeDataESB.sequence_._SendEmployeeContractLineToEmployeeDSSSEQ>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._SendEmployeeContractLineToEmployeeDSSSEQ>
    <com.example.SynchronizeEmployeeDataESB.sequence_._FillEmployeeContractLinesTableSEQ>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._FillEmployeeContractLinesTableSEQ>
    <com.example.SynchronizeEmployeeDataESB.resource_._CreateEmployeeContractRequest_xsl>capp/EnterpriseIntegrator</com.example.SynchronizeEmployeeDataESB.resource_._CreateEmployeeContractRequest_xsl>
    <com.example.SynchronizeEmployeeDataESB.sequence_._PurgeEmployeeTablesSEQ>capp/EnterpriseServiceBus</com.example.SynchronizeEmployeeDataESB.sequence_._PurgeEmployeeTablesSEQ>
    <com.example.SynchronizeEmployeeDataESB.resource_._MapDienstverbandperiodes_TO_CDM_xslt>capp/EnterpriseIntegrator</com.example.SynchronizeEmployeeDataESB.resource_._MapDienstverbandperiodes_TO_CDM_xslt>
    <com.example.SynchronizeEmployeeDataESB.resource_._SBDMedewerker_TO_CDMEmployee_xslt>capp/EnterpriseIntegrator</com.example.SynchronizeEmployeeDataESB.resource_._SBDMedewerker_TO_CDMEmployee_xslt>
    <com.example.SynchronizeEmployeeDataESB.resource_._GetTheEmployeeContractIds_xslt>capp/EnterpriseIntegrator</com.example.SynchronizeEmployeeDataESB.resource_._GetTheEmployeeContractIds_xslt>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.resource</groupId>
      <artifactId>CreateEmployeeContractLineRequest_xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.resource</groupId>
      <artifactId>CreateEmployeeContractRequest_xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.resource</groupId>
      <artifactId>CreateEmployeeRequest_xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.resource</groupId>
      <artifactId>GetTheEmployeeContractIds_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.resource</groupId>
      <artifactId>MapDienstverbandperiodes_TO_CDM_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.resource</groupId>
      <artifactId>SBDMedewerker_TO_CDMEmployee_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.resource</groupId>
      <artifactId>SDBDienstVerband_TO_CDMEmployeeContracts_xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.api</groupId>
      <artifactId>GetAllEmployeeContractsAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.api</groupId>
      <artifactId>GetAllEmployeesAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.api</groupId>
      <artifactId>GetEmployeeContractLinesAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.endpoint</groupId>
      <artifactId>EmployeeDSSEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.endpoint</groupId>
      <artifactId>GetAllEmployeeContractsFromSDBEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.endpoint</groupId>
      <artifactId>GetAllEmployeesFromSDBEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.endpoint</groupId>
      <artifactId>GetEmployeeContractLinesFromSDBEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.proxy-service</groupId>
      <artifactId>SynchronizeEmployeeDataPXS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>CorrectEmployeeTablesSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>FillEmployeeContractLinesTableSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>FillEmployeeContractTableSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>FillEmployeeTableSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>GetAllEmployeeContractsSEQ_IN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>GetAllEmployeeContractsSEQ_OUT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>GetAllEmployeesSEQ_IN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>GetAllEmployeesSEQ_OUT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>GetEmployeeContractLinesSEQ_IN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>GetEmployeeContractLinesSEQ_OUT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>GetForEveryEmployeeContractTheContractLines</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>PurgeEmployeeTablesSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>SendEmployeeContractLineToEmployeeDSSSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>StoreEmployeeContractSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.sequence</groupId>
      <artifactId>StoreEmployeesSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SynchronizeEmployeeDataESB.task</groupId>
      <artifactId>SynchronizeEmployeeTableSchedule</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
