<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.weintegrate.wealert.app.ui.UserProfileActivity"
    tools:showIn="@layout/activity_user_profile"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <TextView
        android:text="Username*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Username"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:enabled="false"
        android:maxLines="1"
        android:ems="20"
        android:maxLength="50"
        android:id="@+id/editText_username"
        android:layout_margin="10dp"
        android:inputType="text"
        android:textSize="16dp"
        android:drawableBottom="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:paddingBottom="15dp"
        android:textCursorDrawable="@null"/>

    <TextView
        android:text="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_firstName"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:ems="20"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:maxLength="20"
        android:id="@+id/editText_firstName"
        android:layout_margin="10dp"
        android:inputType="text"
        android:textSize="16dp"
        android:drawableBottom="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:paddingBottom="15dp"
        android:textCursorDrawable="@null"/>

    <TextView
        android:text="Last Name*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_lastName"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:enabled="false"
        android:maxLines="1"
        android:ems="20"
        android:maxLength="20"
        android:id="@+id/editText_lastName"
        android:layout_margin="10dp"
        android:inputType="text"
        android:textSize="16dp"
        android:drawableBottom="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:paddingBottom="15dp"
        android:textCursorDrawable="@null" />

    <TextView
        android:text="Email*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_email"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:ems="20"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:maxLength="50"
        android:id="@+id/editText_email"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:drawableBottom="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:paddingBottom="15dp"
        android:textCursorDrawable="@null" />

    <Button
        android:text="Cancel"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_cancel"
        android:layout_marginTop="22dp"
        android:background="@drawable/primary_button"
        android:textColor="@color/colorWhite"
        android:onClick="onProfileCancelClick"
        android:elevation="0dp"
        android:visibility="gone"
        android:layout_gravity="center" />


</LinearLayout>
</ScrollView>