<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_alert_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.weintegrate.wealert.app.ui.AlertListActivity"
    tools:showIn="@layout/activity_alert_list">

    <TextView
        android:id="@+id/textView_emptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:visibility="gone" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_multiple_view">

        <ListView
            android:id="@+id/listView_alerts"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:divider="@color/colorDarkGrey"
            android:dividerHeight="1dp"
            android:longClickable="true" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/textView_alertCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10px"

        android:textSize="14dp" />

    <ImageButton
        android:id="@+id/button_help"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_above="@+id/swipe_refresh_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="?android:selectableItemBackground"
        android:onClick="onHelpButton"
        android:src="@drawable/help_icon" />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView_alerts"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/button_help"
        android:background="@drawable/rounded_edit_text"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_multiple_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView_alerts"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingBottom="0dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView_selectedAlertCount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_margin="7dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/button_deleteSelected"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="@drawable/primary_button"
            android:contentDescription="@string/deleteimage_description"
            android:onClick="OnDeleteSelectedClick"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_delete_forever_white_24px" />

        <Button
            android:id="@+id/button_selectAll"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/button_cancel"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/button_deleteSelected"
            android:background="@drawable/primary_button"
            android:onClick="onSelectAllButtonClick"
            android:text="Select All"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/button_selectAll"
            android:background="@drawable/primary_button"
            android:onClick="onCancelButton"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
