<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_update_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/colorBackground"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.weintegrate.wealert.app.ui.UpdatePasswordActivity"
    tools:showIn="@layout/activity_update_password">

    <TextView
        android:id="@+id/textViewUpdatePasswordDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_password_description"
        android:textColor="@color/colorDarkGrey"
        android:textSize="14dp" />


    <EditText
        android:id="@+id/editText_confirmation_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:drawableBottom="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/confirmation_code_placeholder"
        android:imeOptions="actionNext"
        android:maxLength="36"
        android:maxLines="2"
        android:paddingBottom="15dp"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editText_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/new_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingBottom="15dp"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editText_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingBottom="15dp"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />

    <ProgressBar
        android:id="@+id/progressBar_login"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button_cancel"
            android:background="@drawable/primary_button"
            android:ems="5"
            android:onClick="onVerifyUsernameSubmitClick"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:onClick="onVerifyUsernameCancelClick"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</LinearLayout>
