<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:id="@+id/content_login"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="nl.weintegrate.wealert.app.ui.LoginActivity"
        tools:showIn="@layout/activity_login"
    android:focusableInTouchMode="true"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:id="@+id/content_logo_relative">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_walert"
            android:id="@+id/imageView_walertLogo"
            android:contentDescription="@string/logo_description"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>



    <RelativeLayout

        android:background="@color/colorPrimary"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:paddingTop="27dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/content_login_relative"
        android:layout_weight="2.05"
        android:layout_alignParentBottom = "true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText_username"
                android:imeOptions="actionNext"
                android:hint="@string/username_placeholder"
                android:textColor = "@color/colorWhite"
                android:paddingBottom="15dp"
                android:drawableBottom="@color/colorWhite"
                android:maxLength="50"
                android:maxLines="1"
                android:textColorHint="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:textSize="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText_password"
                android:imeOptions="actionDone"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:paddingBottom="15dp"
                android:maxLength="20"
                android:textColor = "@color/colorWhite"
                android:hint="Password"
                android:textColorHint="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:textSize="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editText_Token"
                android:imeOptions="actionNext"
                android:hint="Token"
                android:textColor = "@color/colorWhite"
                android:paddingBottom="15dp"
                android:drawableBottom="@color/colorWhite"
                android:maxLength="50"
                android:visibility="invisible"
                android:maxLines="1"
                android:textColorHint="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:textSize="16dp"/>
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_login"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="@string/sign_in_btn"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/button_signIn"
            android:onClick="onSignInButtonClick"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/login_button"
            android:textSize="16dp"
            android:minWidth="300dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_forget_password"
                android:textSize="12dp"
                android:minWidth="300dp"
                android:layout_marginTop="10dp"
                android:text="@string/forget_password"
                android:textColor="@color/colorLightGrey"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
