<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.weintegrate.wealert.app.ui.ChangePasswordActivity"
    tools:showIn="@layout/activity_change_password"
    android:focusableInTouchMode="true"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_changePasswordDescription"
        android:text="@string/changepassword_description"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:maxLength="20"
        android:layout_marginTop="11dp"
        android:id="@+id/editText_oldPassword"
        android:imeOptions="actionNext"
        android:hint="Old Password"
        android:backgroundTint="@color/colorPrimary"
        android:drawableBottom="@color/colorPrimary"
        android:textCursorDrawable="@null"
        android:paddingBottom="15dp"
        android:maxLines="1"
        android:textSize="16dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:drawableBottom="@color/colorPrimary"
        android:ems="10"
        android:maxLength="20"
        android:layout_marginTop="11dp"
        android:id="@+id/editText_newPassword"
        android:imeOptions="actionNext"
        android:textCursorDrawable="@null"
        android:paddingBottom="15dp"
        android:maxLines="1"
        android:textSize="16dp"
        android:backgroundTint="@color/colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:ems="10"
        android:maxLength="20"
        android:layout_marginTop="15dp"
        android:id="@+id/editText_confirmPassword"
        android:imeOptions="actionDone"
        android:paddingBottom="15dp"
        android:maxLines="1"
        android:textSize="16dp"
        android:drawableBottom="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_submit"
            android:background="@drawable/primary_button"
            android:textColor="@color/colorWhite"
            android:onClick="onChangePasswordSubmitClick"

            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button_cancel" />

        <Button
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_cancel"
            android:layout_marginTop="22dp"
            android:background="@drawable/primary_button"
            android:textColor="@color/colorWhite"
            android:onClick="onChangePasswordCancelClick"

        />
    </RelativeLayout>

</LinearLayout>
