<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="3">


    <Button
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="Cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_btn_cancel"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:background="@drawable/primary_button" />

    <Button
        android:text="Disconnect\n &amp; Sign Out"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_btn_disconnect"
        android:background="@drawable/primary_button"
        android:textColor="@color/colorWhite"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="Sign Out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_btn_sign_out"
        android:textColor="@color/colorWhite"
        android:layout_weight="1"
        android:background="@drawable/primary_button" />

</LinearLayout>