<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:text="Search Criteria"
        android:textSize="18sp"
        android:textStyle="bold"

         />

    <View
        android:id="@+id/heading_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tv"
        android:padding="5dp"
        android:background="@drawable/primary_button"/>

    
    <TextView
        android:id="@+id/message_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_line"
        android:text="Search is working on : \nTitle, Severity, Alert type, Component name, Date/time\n\n* Search on message detail is coming soon"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginBottom="1dp"
        />

    <Button
        android:id="@+id/dismisspopup"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_help"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/primary_button"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</RelativeLayout>